#
#Tue Apr 13 19:47:57 BRT 2021
task-tag-projects-already-scanned=07-JPA-Relacionamento,02-Exercicio-Revisao,01-Revisao,06-JPA-DesignPatterns,JPA_Exercicio,03-Anotacoes,04-JPA-Introducao,Checkpoint01,05-JPA-API
