#
#Tue May 04 19:26:43 BRT 2021
task-tag-projects-already-scanned=07-JPA-Relacionamento,02-Exercicio-Revisao,01-Revisao,06-JPA-DesignPatterns,08-JPA-JPQL-Apostila,JPA_Exercicio,07.01-JPA-Exercicio,03-Anotacoes,04-JPA-Introducao,Checkpoint01,RemoteSystemsTempFiles,05-JPA-API
